<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tanyaradzwa Konono</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>
						Tanyaradzwa Konono
						</h1>
						<p><b><font size=3px</font></b><br> Actuarial Graduate well versed in SQL, Python, Power BI and Tableau </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="About.html" class="logo"> The Beauty of Data</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="about.html">About Me</a></li>
							<li><a href="resume.html">CV</a></li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
							<li><a href="https://github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>							
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
						
							<p class="aligncenter">
									<img src="images/Tanya.jpg" width="360" height="360">
							</p>
					

							<article class="post featured">
								<center>
									<h2>
										Hi there 👋
									</h2>
									<h3>
										I am a Data Scientist who :
									</h3>
								</center>
								<ul>
								<li>💪 loves to solve complex problems in diverse domains</li>
								<li>🌍 is currently working in the field of Climate Change</li>
								<li>🔥 handled challenging tasks in Bioinformatics & Telecommunications</li>
								<li>⚡ plays with all kinds of data structures - text, image, graph, numerical etc</li>
								<li>☀️ at the end of the day, aims to <b>make the data shine!</b></li>
								</ul>
							</article>
						
						<center>
							<h3>✨ My Featured Articles ✨</h3>
							<center>
								<li> I explain complex machine learning concepts in a lucid, easy-to-read manner ;)  </li>

								<li> Scroll down to read some of the articles that I published with Medium & Towards Data Science!</li>
							</center>

							</center>
						<!-- Posts -->
							<section class="posts">
								
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Data Scientist’s Guide to Creating an NFT Collection in Python <a href="https://twitter.com/BttrProgramming?ref_src=twsrc%5Etfw">@BttrProgramming</a> <a href="https://twitter.com/hashtag/nft?src=hash&amp;ref_src=twsrc%5Etfw">#nft</a> <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> <a href="https://twitter.com/hashtag/climatechange?src=hash&amp;ref_src=twsrc%5Etfw">#climatechange</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a><a href="https://t.co/DMsjOUhiqf">https://t.co/DMsjOUhiqf</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1481990963224629255?ref_src=twsrc%5Etfw">January 14, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Knowledge Graph Embedding — A Simplified Version! <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> <a href="https://twitter.com/hashtag/knowledgegraph?src=hash&amp;ref_src=twsrc%5Etfw">#knowledgegraph</a> <a href="https://twitter.com/hashtag/graphembedding?src=hash&amp;ref_src=twsrc%5Etfw">#graphembedding</a> <a href="https://twitter.com/hashtag/ai?src=hash&amp;ref_src=twsrc%5Etfw">#ai</a> <a href="https://twitter.com/hashtag/ml?src=hash&amp;ref_src=twsrc%5Etfw">#ml</a><br> <a href="https://t.co/fcjThv7JAB">https://t.co/fcjThv7JAB</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1480654812362559496?ref_src=twsrc%5Etfw">January 10, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Back to some basics with Graphs!<br> <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> A Quick Note on Graphs and the Formulation of Their Downstream Tasks <a href="https://t.co/l5ItnaMwGk">https://t.co/l5ItnaMwGk</a> <a href="https://twitter.com/hashtag/graphs?src=hash&amp;ref_src=twsrc%5Etfw">#graphs</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://twitter.com/hashtag/machinelearning?src=hash&amp;ref_src=twsrc%5Etfw">#machinelearning</a> <a href="https://twitter.com/hashtag/ai?src=hash&amp;ref_src=twsrc%5Etfw">#ai</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1454848524135317510?ref_src=twsrc%5Etfw">October 31, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What are Dynamic Graphs and Why They are Interesting? <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> <a href="https://t.co/GqUTMsOJFa">https://t.co/GqUTMsOJFa</a> <a href="https://twitter.com/hashtag/graph?src=hash&amp;ref_src=twsrc%5Etfw">#graph</a> <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> <a href="https://twitter.com/hashtag/ai?src=hash&amp;ref_src=twsrc%5Etfw">#ai</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> <a href="https://twitter.com/hashtag/protein?src=hash&amp;ref_src=twsrc%5Etfw">#protein</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1434256330437582854?ref_src=twsrc%5Etfw">September 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Why a Fair model is vital for AI development?<a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> <a href="https://twitter.com/hashtag/ml?src=hash&amp;ref_src=twsrc%5Etfw">#ml</a> <a href="https://twitter.com/hashtag/fairnessinai?src=hash&amp;ref_src=twsrc%5Etfw">#fairnessinai</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://t.co/N0pxTQClXg">https://t.co/N0pxTQClXg</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1432345263973220352?ref_src=twsrc%5Etfw">August 30, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Job hunt can be stressful, check out some of the tips that I just published in <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> How Easy is it to Find a Job as Data Scientist Right After Your Graduation? <a href="https://t.co/S4XibrJ20z">https://t.co/S4XibrJ20z</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1425876865395433483?ref_src=twsrc%5Etfw">August 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Interested in Graph Neural Networks? Check out the article that I just published in <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> <br><br>Let’s Talk About Graph Neural Network Python Libraries! <a href="https://t.co/6Z9yN8ro4d">https://t.co/6Z9yN8ro4d</a> <a href="https://twitter.com/hashtag/technology?src=hash&amp;ref_src=twsrc%5Etfw">#technology</a> <a href="https://twitter.com/hashtag/graphneuralnetwork?src=hash&amp;ref_src=twsrc%5Etfw">#graphneuralnetwork</a> <a href="https://twitter.com/hashtag/graph?src=hash&amp;ref_src=twsrc%5Etfw">#graph</a> <a href="https://twitter.com/hashtag/machinelearningai?src=hash&amp;ref_src=twsrc%5Etfw">#machinelearningai</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1429143631970160643?ref_src=twsrc%5Etfw">August 21, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								<article>
									<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Understand the basics related to Knowledge Graphs with a simple explanation from my article published in <a href="https://twitter.com/TDataScience?ref_src=twsrc%5Etfw">@TDataScience</a> <br><br>Why You Should Pay More Attention to Knowledge Graphs? <a href="https://t.co/r5LyqIav3H">https://t.co/r5LyqIav3H</a> <a href="https://twitter.com/hashtag/knowledgegraph?src=hash&amp;ref_src=twsrc%5Etfw">#knowledgegraph</a> <a href="https://twitter.com/hashtag/artificalintelligence?src=hash&amp;ref_src=twsrc%5Etfw">#artificalintelligence</a> <a href="https://twitter.com/hashtag/technology?src=hash&amp;ref_src=twsrc%5Etfw">#technology</a></p>&mdash; Rohith Teja (@rohithtejam) <a href="https://twitter.com/rohithtejam/status/1427328665197682691?ref_src=twsrc%5Etfw">August 16, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</article>
								
								
								



							</section>

						<!-- Footer -->
							<footer>
								<center>

									<section>
										<h3></h3>
										<ul class="icons alt">
											<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
											<li><a href="https://github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										</ul>							
								</section>
							</center>
							</footer>
					</div>


					


				<!-- Copyright -->
					<div id="copyright">
						<ul><li> tanyakonono</li><li> <a href="#">The Beauty of Data</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

	</body>
</html>
