<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tanya Konono - Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="About.html" class="logo">Make the data shine!</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="about.html">About Me</a></li>
							<li><a href="resume.html">CV</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
							<li><a href="https:////github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<section class="posts">
							
							<article>
								<a href="https://issuu.com/juniorkay9/docs/toscmagissue1v1lq"><h2>PASSION PROJECT - TOSC STUDENT MAGAZINE</h2></a>
								<p> Collaborated with my former high school mates to create this masterpiece. This e-mag was focused on discussing issues around high school-varsity transition, and was well received by the target audience. #teamwork </p>
							</article>	
<!-- 							<article>
								<a href="https://github.com/rohithteja/mlflow-twitter-social-spam"><h2>MLflow Pipeline of Twitter Spam Detection Problem
								</h2></a>
								<p>Integrated MLFlow project on twitter social spam
									detection problem in conda and docker env to perform
									experiments and access metadata using MLFlow UI</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Twitter-Sentiment-Analysis-and-Tweet-Extraction"><h2>Twitter Sentiment Analysis and Tweet Extraction</h2></a>
								<p>Detailed analysis of 9 different neural network
									algorithms including Transformer models on sentiment
									analysis and tweet extraction to understand and report
									performance of each method on classification task</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Deep-AutoEncoders"><h2>Image Denoising using Autoencoders</h2></a>
								<p>Generated artificial images using Deep Convolution
									GANS and denoised images with deep autoencoder for
									MNIST and CIFAR10 images</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Social-Spam-Detection"><h2>Twitter Social Spam Detection</h2></a>
								<p>Built an ML model for spam detection by applying
									different case studies for feature selection (sklearn, PCA) and performed analysis to identify outliers and
									clusters in the twitter spam dataset</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/K-Nearest-Neighbours"><h2>Effects of Artifical Imbalancy on KNN Performance</h2></a>
								<p>Analyzed Waveform dataset by using K-NN algorithm
									and experimented by generating artificial imbalancy in
									the labels to test robustness of KNN</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/pytorch-geometric"><h2>Graph Machine Learning using Pytorch Geometric</h2></a>
								<p>Graph Convolutional Networks (GCN) and Graph Attention Networks (GAT) implementation using pytorch geometric on the cora dataset</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/DGL-Graph-Neural-Network"><h2>Graph Machine Learning using DGL</h2></a>
								<p>Graph Neural Network implementation using DGL and benchmark datasets like Cora, Citeseer and Pubmed.</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Data-Mining-Project"><h2>Data mining on Mice Protein Expression Dataset</h2></a>
								<p>This project involves data cleaning, feature extraction, model building, hyperparameter tuning with cross validation and PCA in R.</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Hidden-Markov-Model"><h2>Probalilistic Modeling with Hidden Markov Models</h2></a>
								<p>Application of Hidden markov models to calculate the probability of future observations using Forward, Backward and Viterbi algorithms.</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Generative-Adversarial-Networks"><h2>DC-GANS using Keras for Image Generation</h2></a>
								<p>Generative Adversarial Neural Networks used to generate new images for MNIST and CIFAR10 datasets.</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Reinforcement-Learning"><h2>Reinforcement Learning and Deep Q Learning</h2></a>
								<p>Reinforcement techniques like policy iteration, value iteration, Q-learning are studied and experimented on different OpenAI environments (using the gym python library).</p>
							</article>
							<article>
								<a href="https://github.com/rohithteja/Kernel-Methods"><h2>Kernel Trick on Machine Learning Algorithms</h2></a>
								<p> Machine Learning algorithms were built from scratch with and without using Kernel trick. Algorithms like PCA, KMeans, LASVM, OCSVM,
									Passive aggressive online algorithm were covered.</p>
							</article>
							<article>
								<h2>Digital AD Marketing Data Analysis</h2>
								<p>Deployed ML model using FastAPI to predict optimal
									keyword bid for digital ad marketing data and
									performed analysis on how to improve KPIs, identified
									best performing markets, campaigns and keywords</p>
							</article>
 -->
							
							
							
							



						</section>

						<!-- Footer -->
						<footer>
							<center>

								<section>
									<h3></h3>
									<ul class="icons alt">
										<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
										<li><a href="https:////github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>							
							</section>
						</center>
						</footer>
				</div>


				


			<!-- Copyright -->
				<div id="copyright">
					<ul><li> tanyakonono</li><li> <a href="#">The Beauty of Data</a></li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

	</body>
</html>
