<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tanya Konono - CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="About.html" class="logo">Make the data shine!</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="about.html">About Me</a></li>
							<li class="active"><a href="resume.html">CV</a></li>
							<li><a href="projects.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
							<li><a href="https://github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>	
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<div class="row">
								<div class="col-12 col-12-small">
								<h2>Work Experience</h2>
								<ul>
								<li><h3>Freelance Data Analyst </br> Durban, South Africa <i>(January 2021 - Present)</i></h3></li>
								<p>Focus on methods to quantify regional budgets of anthropogenic CO2 emissions using ground-based near real-time activity data on energy and mobility. Carbon Monitor: https://carbonmonitor.org</p>
								<li><h3>Machine Learning Intern </br> Orange Labs, Cesson-Sévigné, France <i>(Feb 2021-Aug 2021)</i></h3></li>
								<ul>
								<li><p>Validated and enhanced data within a knowledge graph in the Internet of Things domain using state of the art algorithms for deep graph learning and graph embeddings for knowledge graphs</p></li>
								<li><p>Achieved excellent performance for embeddings with 98% ROC-AUC and > 80% average precision scores in prediction of missing links in the graph by using an end-to-end machine learning pipeline</p></li>
								<li><h3>Machine Learning Intern </br> Laboratoire Hubert Curien, Saint-Étienne, France <i>(Apr 2020-Jul 2020)</i></h3></li>
								<ul>
								<li><p>Generated dynamic graph embeddings (numerical representation of proteins) using deep Autoencoders and predicted missing protein interactions in the network with an accuracy score of 80% using SVM</p></li>
								<li><p>Identified important protein clusters (ranging from 1 to 24 clusters depending on the cell type) from dynamic graph embeddings using K-NN and clustering algorithms</p></li>
							</ul>
						</ul>
						</section>
						<section class="post">
								<h2>Education</h2>
								<h3>BSc Actuarial and Financial Mathematics </br> University of Pretoria <i>(2013-2015)</i></h3>
								<ul>
<!-- 								<li><p>Machine learning, Deep Learning, Data Analysis, Computer Vision, Big Data & Project Management</p></li> -->
<!-- 								<li><a href="https://mldm.univ-st-etienne.fr/course_organisation.php"><p>Course website: https://mldm.univ-st-etienne.fr/course_organisation.php</p></a></li> -->

							</ul>
						</section>

					</section>
					<section class="post">
							<h2>Languages and Tools</h2>
							<ul>
							<li><p>Python, R, SQL, HTML</p></li>
							<li><p>PowerBI, Tableau </p></li>
							<li><p>TensorFlow, Sci-kit Learn, MatplotLib, Seaborn, Plotly, Numpy, Pandas </p></li>


						</ul>
					</section>


						<!-- Footer -->
						<footer>
							<center>

								<section>
									<h3></h3>
									<ul class="icons alt">
										<li><a href="https://www.linkedin.com/in/tanyaradzwa-konono/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://public.tableau.com/app/profile/tanya.konono/" class="icon brands fa-tableau"><span class="iconify" data-icon="ion:logo-tableau"></span></a></li>
										<li><a href="https:////github.com/TanyaKonono/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>							
							</section>
						</center>
						</footer>
				</div>


				


			<!-- Copyright -->
				<div id="copyright">
					<ul><li> tanyakonono</li><li> <a href="#">The Beauty of Data</a></li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

	</body>
</html>
